<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #673165;
            color: #f1f1f1;
        }

        .header-cv {
            text-align: center;
            font-size: 40px;
        }

        .header-cv img {
            width: 300px;
            margin: 0 auto;
            padding: 0;
        }

        .header-cv span {
            border-bottom: 3px dashed #B150C4;
            display: inline-block;
            width: 1300px;
            padding: 20px;
            margin: 30px;
        }

        .judul {
            font-size: 20px;
            text-align: center;
        }

        .judul span {
            border-bottom: 3px dotted #B150C4;
            display: inline-block;
            width: 650px;
            margin: 10px;
        }

        h2 {
            margin: 10px 0;
            padding: 0 0;
        }

        .content {
            width: 800px;
            padding: 0;
            margin: 50px auto;
        }

        .tab-dk {
            width: 200px;
            text-align: center;
            margin: 0 auto;
        }

        .tab-dk,
        .tab-dk th,
        .tab-dk tr,
        .tab-dk td {
            border: 2px solid #b150c4;
            border-collapse: collapse;
        }

        .tab-utama tr, .tab-utama td {
            padding: 5px 5px 5px 0;
        }

        li a {
            text-decoration: none;
            color: #f1f1f1;
        }

        li a:hover {
            text-decoration: underline;
            color: #b150c4;
        }
    </style>
    <title>CV FICRI HANIP</title>
</head>

<body>
    <div class="header-cv">
        <h1>
            Curriculum Vitae
        </h1>
        <img src="img_displaypicture.png" alt="displaypicture">
        <span></span>
    </div>
    <div class="content">
        <div class="judul">
            <h2>Biodata Diri</h2>
            <span></span>
        </div>
        <table class="tab-utama">
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Ficri Hanip</td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>:</td>
                <td>Depok, 05 Maret 1998</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>Laki - Laki</td>
            </tr>
            <tr>
                <td>Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>
            <tr>
                <td>Tinggi Badan</td>
                <td>:</td>
                <td>172 cm</td>
            </tr>
            <tr>
                <td>Berat Badan</td>
                <td>:</td>
                <td>70 kg</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Jalan Jabon Raya No. 59 Kel. Abadijaya Kec. Sukmajaya Depok Jawabarat</td>
            </tr>
            <tr>
                <td>No Handpone</td>
                <td>:</td>
                <td>082125252892</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td>ficrihnp@gmail.com</td>
            </tr>
        </table>
    </div>

    <div class="content dp">
        <div class="judul">
            <h2>Data Pendidikan</h2>
            <span></span>
        </div>
        <table class="tab-utama">
            <tr>
                <td>Sekolah Dasar</td>
                <td>:</td>
                <td>SD Negeri Mekar Jaya 28</td>
            </tr>
            <tr>
                <td>Sekolah Menengah Pertama</td>
                <td>:</td>
                <td>SMP Negeri 4 Depok</td>
            </tr>
            <tr>
                <td>Sekolah Menengah Atas</td>
                <td>:</td>
                <td>MA Nur - Alzahrah</td>
            </tr>
            <tr>
                <td>Perguruan Tinggi</td>
                <td>:</td>
                <td>STT Nurul Fikri</td>
            </tr>
        </table>
    </div>

    <div class="content">
        <div class="judul">
            <h2>Data Kemampuan</h2>
            <span></span>
        </div>
        <table class="tab-dk">
            <tr>
                <th>Kemampuan</th>
                <th>Presentase</th>
            </tr>
            <tr>
                <td>Ms. Word</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>Ms. Excel</td>
                <td>60%</td>
            </tr>
            <tr>
                <td>Adobe Ps</td>
                <td>60%</td>
            </tr>
            <tr>
                <td>Adobe Ai</td>
                <td>60%</td>
            </tr>
        </table>
    </div>

    <div class="content">
        <div class="judul">
            <h2>Social Media</h2>
            <span></span>
        </div>
        <div class="center"></div>
        <p>
            Klik link ini untuk terhubung :
        </p>
        <ol>
            <li><a target="_blank" href="https://github.com/bangef">Github</a></li>
            <li><a target="_blank" href="https://www.instagram.com/ficrihnp/?hl=id">Instgram</a></li>
            <li><a target="_blank" href="https://twitter.com/ficrihnp">Twitter</a></li>
        </ol>
    </div>
</body>

</html>
